C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\bin\Debug\Bai06.exe.config
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\bin\Debug\Bai06.exe
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\bin\Debug\Bai06.pdb
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.CalculatorForm.resources
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.Properties.Resources.resources
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.exe
C:\Users\Admin\source\repos\BTH3_TranDinhKhoi_20520224\Bai06\obj\Debug\Bai06.pdb
